<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .password-container {
            margin-top: 20px;
            text-align: center;
        }

        .password-box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            display: inline-block;
            margin-right: 10px;
        }

        #copyButton {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #copyButton:hover {
            background-color: #286090;
        }

        .copyright {
            margin-top: 20px;
            color: #777;
            text-align: center;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            form {
                width: 80%;
                margin: auto;
            }

            .password-container {
                flex-direction: column;
            }

            .password-box {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Enzo Pass Gen</h1>
    <form action="/generate" method="post">
        <label for="length">Password Length:</label>
        <input type="number" id="length" name="length" min="1" value="15" required>
        <button type="submit">Generate</button>
    </form>
    {% if password %}
        <div class="password-container">
            <div class="password-box" id="passwordBox">
                <h2>Your Generated Password:</h2>
                <p>{{ password }}</p>
            </div>
            <button id="copyButton" onclick="copyPassword()">Copy</button>
        </div>
    {% endif %}

    <div class="copyright">
        &copy; 2023 enzodevops.online. All rights reserved.
    </div>

    <script>
        function copyPassword() {
            var passwordText = document.getElementById("passwordBox").querySelector("p");
            var textArea = document.createElement("textarea");
            textArea.value = passwordText.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            document.body.removeChild(textArea);
            alert("Password copied to clipboard!");
        }
    </script>
</body>
</html>
